<!DOCTYPE html>
<html>
	<head>
		<title>Voxim</title>
		<meta name="description" content="Voxim is a new gaming initiative by Holden Green and The Green Empower Organization. Voxim stands for voxel simulation.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="stylesheet.css"/>
  		<link rel="shortcut icon" href="./favicon.ico">
	</head>
	<body>
		<h1>The Voxim Project</h1>

		<p>Voxim is a new gaming initiative by <a href="http://holdengreen.org">Holden Green</a> and <a href="http://greenempower.org">The Green Empower Organization</a>. Voxim stands for voxel simulation.</p>

		<p>At some point we will produce a game named Voxim that shall be a modernized and improved alternative to Minecraft that is released as free software.</p>
		<p>It will not be a clone. Instead it will address many of my experiences and ideas from playing modded Minecraft intensely as a 10+ year old kid.</p>
		<p>Voxim will be faster and more engineered than Minecraft. Both technically and artistically.</p>
		<p>Many of the speed increases gained by engineering and design choices will be used to improve the fidelity of the game.</p>
		<p>Voxim will target mid to high range hardware of the current era in the expectation that lower end hardware will catch up by the time that Voxim gains wider adoption.</p>

		<ul>
			<a href="https://github.com/voximorg">GitHub</a> <br>
		</ul>

		<hr>

		<h2>Draft</h2>
			<h3>Voxels</h3>
				<p>The smallest physical building unit in Voxim will be a voxel. It's size will be smaller than a block in Minecraft and probably about 1/8th the volume.</p>
				<p>In Voxim voxels will have more rich interactions with their neighbors than in Minecraft.</p>
				<p>Voxels will be allowed to bind to each other for example. This is apposed to most voxel simulations where voxels exist mostly independently from each other from a technical standpoint.</p>

			<h3>Physics</h3>
				<p>Voxim will actually implement physics. A more developed physics system combined with more detail will allow for all types of mechanization being facilitated without any need for mods or abstractions.</p>

			<h3>Platform</h3>
				<p>Minecraft is very much being used as a platform and general purpose game engine, although it was (as far as I know) not intended for that.</p>
				<p>Voxim will be free software. It should be forked and modded without stress and that is fine.</p>

			<h3>Audio</h3>
				<p>Audio feedback and ambient and contextual sound will be well considered in the development of Voxim.</p>

			<h3>.</h3>
				<p>Voxim will aim to implement physics and chemistry in a way that is more true to reality than Minecraft.</p>

			<h3>Education</h3>
				<p>Voxim shall not be intended to be explicitly education in nature, but I do hope to see that Voxim provides an environment to aid in the socialization and learning of many.</p>

			<h3>Implementation</h3>
				<p>Voxim will likely be building using web technologies and infrastructure extended by Green Empower.</p>
				<p>We will likely need to target Linux and Linux-like systems, as it seems unlikely that the entire game can our should be run inside Firefox.</p>
				<p>We have some languages and ecosystems to choose from. I think C++ and Python could be a good match. I am concerned about C++'s usability and Python's speed and footprint.</p>
				<p>C++ is a great language, but it requires expertise to work with directly, C is conceptually simpler, but in practice larger and more complex systems tend to benefit from being implemented in C++ rather than C.</p>
				<p>Python is a great language and it is widely known. It shouldn't be an issue to integrate into our system. Notably Python does a lot of work for us already. Python has a wealth of existing libraries and it's more likely that most modder won't have to write any C/C++ code if we go with Python. Python however is slow and has a large footprint.</p>
				<p>Lua is another option for a scripting language. It's not a bad option as it has a concise implementation and comparatively introduces a smaller conceptual burden to our system. It is also faster, which is important. We may use in special contexts: A modder may want to express a time critical algorithm. The modder can't easily (or at all) do this in Python, but they rather not deal with C or C++. In this scenario the modder can express this algorithm in Lua and that can be compiled (or JIT compiled) to vary efficient machine code using LLVM. There are other scenarios where Lua may applicable. Lua does make a good configuration language as an example and Lua is very low stress and enjoyable language to use when appropriate.</p>
				<p>Javascript is an option, but not one I am very fond of. It has familiarity and speed, but I think Lua outclasses it in many respects.</p>
				<p>We may pursue a more custom solution.</p>
				<p>I may write LLVM assembly if necessary.</p>
				<p>We will implement a graphics renderer using Vulkan and/or Web GPU.</p>
				<p>Generally Voxim will be decentralized and concurrent. This is important and it will help us scale both on existing and future hardware. It will be inform the design of the game; features and design which can be parallelized or decentralized will be preferred.</p>
				<p>Voxim's design will generally be compact and efficient. Voxim will be designed in such a way as to keep the conceptual burden on those who work with the system low.</p>

			<h3>Graphics</h3>
				<p>Voxim will use soft bright colors.</p>
				<p>Voxim will utilize more modern rendering techniques and possibly some ray tracing.</p>
				<p>Voxim will not target cutting edge graphics hardware or attempt photorealism, as I don't see that as worthwhile.</p>

			<h3>Multiplayer</h3>
				<p>Voxim will be fundamentally designed for multiplayer.</p>
				<p>Voxim will be decentralized and will scale much better than Minecraft does during multiplayer.</p>

			<h3>Generation</h3>
				<p>There will be some mode of terrain generation.</p>

			<h3>Schema</h3>
				<p>Space exploration shall be a major theme of Voxim.</p>
				<p>This isn't necessarily easy to do right. It will take effort and we will need to find a balance between respectable realism, good game play and pragmatism.</p>
				<p>I'll be studying some more SciFi. I have watched Star Wars, Battlestar Galactica, Dragonauts, Galaxy Quest and now I am watching Star Trek. I'm sure I've seen other stuff too.</p>

		<hr>

		<h2>Concept Art</h2>
			<p>I'll do some concept art, but more immediately we will need more general aesthetic, styling and marketing.</p>

		<div id="footer">
		<ul style="padding:0" id="index">
			<a href="./draft">draft</a>
		</ul>
		</div>
	</body>
</html>

